ION	    0	+	K1 ..O3  	997.54
ION	    0	+	K1 ..O18 	3.05
ION	    0	+	K1 ..O57 	999.12
ION	    0	+	K1 ..O82 	2.87
ION	    1	+	K1 ..O3  	997.54
ION	    1	+	K1 ..O18 	3.04
ION	    1	+	K1 ..O57 	999.11
ION	    1	+	K1 ..O82 	2.88
ION	    2	+	K1 ..O3  	997.53
ION	    2	+	K1 ..O18 	3.04
ION	    2	+	K1 ..O57 	999.11
ION	    2	+	K1 ..O82 	2.88
ION	    3	+	K1 ..O3  	997.53
ION	    3	+	K1 ..O18 	3.04
ION	    3	+	K1 ..O57 	999.10
ION	    3	+	K1 ..O82 	2.88
ION	    4	+	K1 ..O3  	997.53
ION	    4	+	K1 ..O18 	3.04
ION	    4	+	K1 ..O57 	999.10
ION	    4	+	K1 ..O82 	2.88
ION	    5	+	K1 ..O3  	997.53
ION	    5	+	K1 ..O18 	3.04
ION	    5	+	K1 ..O57 	999.10
ION	    5	+	K1 ..O82 	2.88
ION	    6	+	K1 ..O3  	997.53
ION	    6	+	K1 ..O18 	3.04
ION	    6	+	K1 ..O57 	999.09
ION	    6	+	K1 ..O82 	2.88
ION	    7	+	K1 ..O3  	997.53
ION	    7	+	K1 ..O18 	3.03
ION	    7	+	K1 ..O57 	999.09
ION	    7	+	K1 ..O82 	2.88
ION	    8	+	K1 ..O3  	997.53
ION	    8	+	K1 ..O18 	3.03
ION	    8	+	K1 ..O57 	999.09
ION	    8	+	K1 ..O82 	2.89
ION	    9	+	K1 ..O3  	997.52
ION	    9	+	K1 ..O18 	3.03
ION	    9	+	K1 ..O57 	999.08
ION	    9	+	K1 ..O82 	2.89
