ION	    0	+	K1 ..O3  	3.17
ION	    0	+	K1 ..O18 	3.05
ION	    0	+	K1 ..O57 	2.57
ION	    0	+	K1 ..O82 	2.87
ION	    1	+	K1 ..O3  	3.17
ION	    1	+	K1 ..O18 	3.04
ION	    1	+	K1 ..O57 	2.57
ION	    1	+	K1 ..O82 	2.88
ION	    2	+	K1 ..O3  	3.17
ION	    2	+	K1 ..O18 	3.04
ION	    2	+	K1 ..O57 	2.57
ION	    2	+	K1 ..O82 	2.88
ION	    3	+	K1 ..O3  	3.17
ION	    3	+	K1 ..O18 	3.04
ION	    3	+	K1 ..O57 	2.57
ION	    3	+	K1 ..O82 	2.88
ION	    4	+	K1 ..O3  	3.18
ION	    4	+	K1 ..O18 	3.04
ION	    4	+	K1 ..O57 	2.56
ION	    4	+	K1 ..O82 	2.88
ION	    5	+	K1 ..O3  	3.18
ION	    5	+	K1 ..O18 	3.04
ION	    5	+	K1 ..O57 	2.56
ION	    5	+	K1 ..O82 	2.88
ION	    6	+	K1 ..O3  	3.18
ION	    6	+	K1 ..O18 	3.04
ION	    6	+	K1 ..O57 	2.56
ION	    6	+	K1 ..O82 	2.88
ION	    7	+	K1 ..O3  	3.18
ION	    7	+	K1 ..O18 	3.03
ION	    7	+	K1 ..O57 	2.56
ION	    7	+	K1 ..O82 	2.88
ION	    8	+	K1 ..O3  	3.18
ION	    8	+	K1 ..O18 	3.03
ION	    8	+	K1 ..O57 	2.55
ION	    8	+	K1 ..O82 	2.89
ION	    9	+	K1 ..O3  	3.18
ION	    9	+	K1 ..O18 	3.03
ION	    9	+	K1 ..O57 	2.55
ION	    9	+	K1 ..O82 	2.89
