ION	    0	+	K1 ..O3  	1411.46
ION	    0	+	K1 ..O18 	998.72
ION	    0	+	K1 ..O57 	2.57
ION	    0	+	K1 ..O82 	2.87
ION	    1	+	K1 ..O3  	1411.46
ION	    1	+	K1 ..O18 	998.72
ION	    1	+	K1 ..O57 	2.57
ION	    1	+	K1 ..O82 	2.88
ION	    2	+	K1 ..O3  	1411.45
ION	    2	+	K1 ..O18 	998.71
ION	    2	+	K1 ..O57 	2.57
ION	    2	+	K1 ..O82 	2.88
ION	    3	+	K1 ..O3  	1411.45
ION	    3	+	K1 ..O18 	998.71
ION	    3	+	K1 ..O57 	2.57
ION	    3	+	K1 ..O82 	2.88
ION	    4	+	K1 ..O3  	1411.44
ION	    4	+	K1 ..O18 	998.71
ION	    4	+	K1 ..O57 	2.56
ION	    4	+	K1 ..O82 	2.88
ION	    5	+	K1 ..O3  	1411.44
ION	    5	+	K1 ..O18 	998.71
ION	    5	+	K1 ..O57 	2.56
ION	    5	+	K1 ..O82 	2.88
ION	    6	+	K1 ..O3  	1411.43
ION	    6	+	K1 ..O18 	998.71
ION	    6	+	K1 ..O57 	2.56
ION	    6	+	K1 ..O82 	2.88
ION	    7	+	K1 ..O3  	1411.43
ION	    7	+	K1 ..O18 	998.71
ION	    7	+	K1 ..O57 	2.56
ION	    7	+	K1 ..O82 	2.88
ION	    8	+	K1 ..O3  	1411.43
ION	    8	+	K1 ..O18 	998.70
ION	    8	+	K1 ..O57 	2.55
ION	    8	+	K1 ..O82 	2.89
ION	    9	+	K1 ..O3  	1411.42
ION	    9	+	K1 ..O18 	998.70
ION	    9	+	K1 ..O57 	2.55
ION	    9	+	K1 ..O82 	2.89
