ION	    0	+	K1 ..O3  	3.17
ION	    0	+	K1 ..O18 	497.73
ION	    0	+	K1 ..O57 	2.57
ION	    0	+	K1 ..O82 	497.63
ION	    1	+	K1 ..O3  	3.17
ION	    1	+	K1 ..O18 	497.73
ION	    1	+	K1 ..O57 	2.57
ION	    1	+	K1 ..O82 	497.63
ION	    2	+	K1 ..O3  	3.17
ION	    2	+	K1 ..O18 	497.74
ION	    2	+	K1 ..O57 	2.57
ION	    2	+	K1 ..O82 	497.63
ION	    3	+	K1 ..O3  	3.17
ION	    3	+	K1 ..O18 	497.74
ION	    3	+	K1 ..O57 	2.57
ION	    3	+	K1 ..O82 	497.63
ION	    4	+	K1 ..O3  	3.18
ION	    4	+	K1 ..O18 	497.74
ION	    4	+	K1 ..O57 	2.56
ION	    4	+	K1 ..O82 	497.62
ION	    5	+	K1 ..O3  	3.18
ION	    5	+	K1 ..O18 	497.75
ION	    5	+	K1 ..O57 	2.56
ION	    5	+	K1 ..O82 	497.62
ION	    6	+	K1 ..O3  	3.18
ION	    6	+	K1 ..O18 	497.75
ION	    6	+	K1 ..O57 	2.56
ION	    6	+	K1 ..O82 	497.62
ION	    7	+	K1 ..O3  	3.18
ION	    7	+	K1 ..O18 	497.75
ION	    7	+	K1 ..O57 	2.56
ION	    7	+	K1 ..O82 	497.62
ION	    8	+	K1 ..O3  	3.18
ION	    8	+	K1 ..O18 	497.76
ION	    8	+	K1 ..O57 	2.55
ION	    8	+	K1 ..O82 	497.62
ION	    9	+	K1 ..O3  	3.18
ION	    9	+	K1 ..O18 	497.76
ION	    9	+	K1 ..O57 	2.55
ION	    9	+	K1 ..O82 	497.62
