ION	    0	+	K1 ..O3  	3.17
ION	    0	+	K1 ..O18 	1411.50
ION	    0	+	K1 ..O57 	997.62
ION	    0	+	K1 ..O82 	997.63
ION	    1	+	K1 ..O3  	3.17
ION	    1	+	K1 ..O18 	1411.50
ION	    1	+	K1 ..O57 	997.62
ION	    1	+	K1 ..O82 	997.63
ION	    2	+	K1 ..O3  	3.17
ION	    2	+	K1 ..O18 	1411.50
ION	    2	+	K1 ..O57 	997.63
ION	    2	+	K1 ..O82 	997.63
ION	    3	+	K1 ..O3  	3.17
ION	    3	+	K1 ..O18 	1411.51
ION	    3	+	K1 ..O57 	997.63
ION	    3	+	K1 ..O82 	997.62
ION	    4	+	K1 ..O3  	3.18
ION	    4	+	K1 ..O18 	1411.51
ION	    4	+	K1 ..O57 	997.64
ION	    4	+	K1 ..O82 	997.62
ION	    5	+	K1 ..O3  	3.18
ION	    5	+	K1 ..O18 	1411.51
ION	    5	+	K1 ..O57 	997.64
ION	    5	+	K1 ..O82 	997.62
ION	    6	+	K1 ..O3  	3.18
ION	    6	+	K1 ..O18 	1411.51
ION	    6	+	K1 ..O57 	997.64
ION	    6	+	K1 ..O82 	997.62
ION	    7	+	K1 ..O3  	3.18
ION	    7	+	K1 ..O18 	1411.51
ION	    7	+	K1 ..O57 	997.65
ION	    7	+	K1 ..O82 	997.62
ION	    8	+	K1 ..O3  	3.18
ION	    8	+	K1 ..O18 	1411.52
ION	    8	+	K1 ..O57 	997.65
ION	    8	+	K1 ..O82 	997.62
ION	    9	+	K1 ..O3  	3.18
ION	    9	+	K1 ..O18 	1411.52
ION	    9	+	K1 ..O57 	997.66
ION	    9	+	K1 ..O82 	997.62
